@import "../bower_components/bootstrap/less/bootstrap.less";

body {
  font: 16px/1.5 "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  margin: 0 auto;
  padding: 20px;
  max-width: 600px;
}

h1 {
  font-weight: 200;
  border-bottom: 2px solid gray;
}

a {
  color: blue;
  text-decoration: none;

  &:hover {
   background: fade(blue, 5%)
 }
}
